# test2019-exam

./: .dockerignore  Dockerfile  README.md
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: userstory.md
backend/: pom.xml
backend/ExamProject/: pom.xml
backend/src/main/java/: Course.java  Student.java  Teacher.java  Topic.java  TopicRepository.java  main.java
backend/src/main/java/API/: Principal.java  Student.java  Teacher.java  apicontroller.java  test.java
backend/src/main/java/backend/: Course.java  IStudentData.java  ITeacherData.java  ITopicData.java  MongoConnector.java  MongoStudentCollection.java  MongoTeacherCollection.java  MongoTopicCollection.java  Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java  Topic.java  TopicRepository.java  main.java
backend/src/main/java/generator/: NameGenerator.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/course/: index.jsp
backend/src/main/webapp/javascript/: api.js  course.js  principal.js  student.js  teacher.js
backend/src/main/webapp/principal/: course.jsp  index.jsp  topic.jsp
backend/src/main/webapp/student/: index.jsp  panel.jsp  signup.jsp
backend/src/main/webapp/teacher/: index.jsp  panel.jsp  signup.jsp
backend/src/test/java/: ApiNewTest.java  ApiPrincipalTest.java  ApiStudentTest.java  ApiTeacherTest.java  ApiTest.java  CourseTest.java  CourseTests.java  TeacherTest.java  TopicTest.java  TopicTests.java  mainTest.java
backend/src/test/java/frontend/: CoursesTest.java  FrontTest.java  PrincipalTest.java  StudentTest.java  TeacherPanelTest.java  TeacherSignupTest.java  TeacherTest.java
backend/src/test/java/hellocucumber/: Stepdefs.java
backend/src/test/resources/hellocucumber/: student_signup.feature  teacher_signup.feature  vote_status.feature
